<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - App Corporativo</title>
  <style>
     * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.form-card {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-card h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

label {
  display: block;
  margin-bottom: 5px;
  margin-top: 10px;
  color: #555;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 1px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 25px;
  background-color: #0047ab;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #003b91;
}
  </style>
</head>
<body>
  <div class="container">
    <form class="form-card">
      <h2>Cadastro</h2>

      <div for="nome">Nome completo</div>
      <input type="text" id="nome" name="nome" required>

      <div for="email">E-mail institucional</div>
      <input type="email" id="email" name="email" required>

      <div for="empresa">Empresa ou Faculdade</div>
      <input type="text" id="empresa" name="empresa" required>

      <div for="tipo">Tipo de vínculo</div>
      <select id="tipo" name="tipo" required>
        <option value="">Selecione</option>
        <option value="publica">Empresa Pública</option>
        <option value="privada">Empresa Privada</option>
        <option value="faculdade">Faculdade</option>

      </select>

      <div for="cnpj">CNPJ</div>
       <input type="text" id="cnpj" name="cnpj" required>

       <div for="cep">CEP</div>
       <input type="text" id="cep" name="cep" required>

       <div for="rua">Rua</div>
       <input type="text" id="rua" name="rua" required>

       <div for="número">Número</div>
       <input type="text" id="número" name="número" required>

       <div for="bairro">Bairro</div>
       <input type="text" id="bairro" name="bairro" required>

       <div for="cidade">Cidade</div>
       <input type="text" id="cidade" name="cidade" required>

      <button type="submit">Cadastrar</button>
    </form>
  </div>
</body>
